<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWb-8N-3GD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="7tW-p9-A5y">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKP-LL-c6V" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaE-Wt-O7r"/>
                        <viewControllerLayoutGuide type="bottom" id="JoS-LE-scp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suA-fN-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-8F-IUu">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-Uo-Xpu">
                                        <rect key="frame" x="0.0" y="8" width="414" height="614"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PKP-LL-c6V" id="RYN-iR-r7J"/>
                                            <outlet property="delegate" destination="PKP-LL-c6V" id="nr4-Te-qxf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OE8-Uo-Xpu" firstAttribute="leading" secondItem="CrT-8F-IUu" secondAttribute="leading" id="3Z7-nG-A4a"/>
                                    <constraint firstAttribute="bottom" secondItem="OE8-Uo-Xpu" secondAttribute="bottom" constant="1" id="H3U-dY-O5V"/>
                                    <constraint firstItem="OE8-Uo-Xpu" firstAttribute="top" secondItem="CrT-8F-IUu" secondAttribute="top" constant="8" id="krY-tT-E1r"/>
                                    <constraint firstAttribute="trailing" secondItem="OE8-Uo-Xpu" secondAttribute="trailing" id="whz-0S-zpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrT-8F-IUu" secondAttribute="trailing" id="6f8-OW-cNJ"/>
                            <constraint firstItem="CrT-8F-IUu" firstAttribute="top" secondItem="MaE-Wt-O7r" secondAttribute="bottom" id="GOC-eD-EIh"/>
                            <constraint firstItem="CrT-8F-IUu" firstAttribute="bottom" secondItem="JoS-LE-scp" secondAttribute="top" id="Nyv-8U-W5v"/>
                            <constraint firstItem="CrT-8F-IUu" firstAttribute="leading" secondItem="suA-fN-qCc" secondAttribute="leading" id="RK7-6G-66O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHN-Xe-9GS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="chatTable" destination="OE8-Uo-Xpu" id="3KQ-MY-azs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-rC-NtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7813" y="-108"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="U8f-Rs-9BX">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71f-HK-i1y" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaQ-mb-efY"/>
                        <viewControllerLayoutGuide type="bottom" id="9OK-T9-h5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcV-5D-BHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49V-0w-nw6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-gL-RKu">
                                <rect key="frame" x="0.0" y="654" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-7O-aat">
                                        <rect key="frame" x="128" y="26" width="158" height="30"/>
                                        <state key="normal" image="click_photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPhoto:" destination="71f-HK-i1y" eventType="touchUpInside" id="thp-aE-y0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-8b-eMW">
                                        <rect key="frame" x="341" y="25" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectImage:" destination="71f-HK-i1y" eventType="touchUpInside" id="ZsG-9d-plw"/>
                                            <action selector="selectImage:" destination="71f-HK-i1y" eventType="touchUpInside" id="Eh1-Ub-fkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-8e-0hy">
                                        <rect key="frame" x="10" y="25" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="71f-HK-i1y" eventType="touchUpInside" id="Aco-za-Uwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-7d-3rA">
                                        <rect key="frame" x="128" y="25" width="153" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="71f-HK-i1y" eventType="touchUpInside" id="0BQ-ud-go5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Jn-Sg7">
                                        <rect key="frame" x="10" y="24" width="59" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="mFA-YX-qGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectImage:" destination="71f-HK-i1y" eventType="touchUpInside" id="wrw-Z7-icP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7yp-8e-0hy" firstAttribute="trailing" secondItem="yZF-Jn-Sg7" secondAttribute="trailing" id="8hm-C7-6O9"/>
                                    <constraint firstItem="grY-7d-3rA" firstAttribute="centerY" secondItem="N6A-7O-aat" secondAttribute="centerY" id="DPX-Ty-4qM"/>
                                    <constraint firstItem="8mE-8b-eMW" firstAttribute="baseline" secondItem="grY-7d-3rA" secondAttribute="baseline" id="Gqj-hN-bzn"/>
                                    <constraint firstItem="N6A-7O-aat" firstAttribute="centerX" secondItem="Cy1-gL-RKu" secondAttribute="centerX" id="OUT-1j-7fh"/>
                                    <constraint firstItem="8mE-8b-eMW" firstAttribute="leading" secondItem="N6A-7O-aat" secondAttribute="trailing" constant="55" id="S7C-Bq-hdJ"/>
                                    <constraint firstItem="grY-7d-3rA" firstAttribute="centerY" secondItem="Cy1-gL-RKu" secondAttribute="centerY" id="UWs-WH-JPZ"/>
                                    <constraint firstItem="7yp-8e-0hy" firstAttribute="top" secondItem="Cy1-gL-RKu" secondAttribute="top" constant="25" id="c2M-3C-oH6"/>
                                    <constraint firstItem="7yp-8e-0hy" firstAttribute="leading" secondItem="yZF-Jn-Sg7" secondAttribute="leading" id="cHF-4D-fG8"/>
                                    <constraint firstItem="8mE-8b-eMW" firstAttribute="leading" secondItem="grY-7d-3rA" secondAttribute="trailing" constant="60" id="dCf-Ni-RCD"/>
                                    <constraint firstItem="N6A-7O-aat" firstAttribute="leading" secondItem="yZF-Jn-Sg7" secondAttribute="trailing" constant="59" id="efS-PF-rj7"/>
                                    <constraint firstItem="yZF-Jn-Sg7" firstAttribute="top" secondItem="Cy1-gL-RKu" secondAttribute="top" constant="24" id="fya-34-dvE"/>
                                    <constraint firstItem="yZF-Jn-Sg7" firstAttribute="leading" secondItem="Cy1-gL-RKu" secondAttribute="leading" constant="10" id="hfI-h3-uuW"/>
                                    <constraint firstItem="7yp-8e-0hy" firstAttribute="baseline" secondItem="grY-7d-3rA" secondAttribute="baseline" id="ieG-kf-qXb"/>
                                    <constraint firstItem="8mE-8b-eMW" firstAttribute="trailing" secondItem="Cy1-gL-RKu" secondAttribute="trailingMargin" id="p2W-Lf-HRL"/>
                                    <constraint firstItem="N6A-7O-aat" firstAttribute="leading" secondItem="grY-7d-3rA" secondAttribute="leading" id="s4M-4Q-19r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-ce-fPH">
                                <rect key="frame" x="310" y="36" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="BS1-lY-g70"/>
                                    <constraint firstAttribute="height" constant="22" id="a4U-ip-Fyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cy1-gL-RKu" secondAttribute="trailing" id="8H1-gH-BOV"/>
                            <constraint firstItem="49V-0w-nw6" firstAttribute="trailing" secondItem="Cy1-gL-RKu" secondAttribute="trailing" id="8ce-PB-0to"/>
                            <constraint firstItem="Cy1-gL-RKu" firstAttribute="bottom" secondItem="9OK-T9-h5R" secondAttribute="top" id="9ft-jH-X4S"/>
                            <constraint firstItem="49V-0w-nw6" firstAttribute="leading" secondItem="kcV-5D-BHl" secondAttribute="leading" id="CL0-fb-tlB"/>
                            <constraint firstItem="0ZN-ce-fPH" firstAttribute="top" secondItem="IaQ-mb-efY" secondAttribute="bottom" constant="16" id="Cg3-Q6-vNF"/>
                            <constraint firstItem="49V-0w-nw6" firstAttribute="bottom" secondItem="9OK-T9-h5R" secondAttribute="top" id="Tph-Of-5mV"/>
                            <constraint firstItem="0ZN-ce-fPH" firstAttribute="trailing" secondItem="kcV-5D-BHl" secondAttribute="trailingMargin" id="UG4-so-jQ3"/>
                            <constraint firstItem="49V-0w-nw6" firstAttribute="leading" secondItem="Cy1-gL-RKu" secondAttribute="leading" id="VQi-xR-kzG"/>
                            <constraint firstItem="49V-0w-nw6" firstAttribute="top" secondItem="kcV-5D-BHl" secondAttribute="top" id="jvF-lC-pfF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Cy1-gL-RKu" id="W2x-Et-Lbu"/>
                        <outlet property="btnCancel" destination="7yp-8e-0hy" id="9aF-43-haC"/>
                        <outlet property="btnClickPicture" destination="N6A-7O-aat" id="wjg-o7-naR"/>
                        <outlet property="btnDoneStreaming" destination="grY-7d-3rA" id="so2-mS-RsG"/>
                        <outlet property="cancelImage" destination="yZF-Jn-Sg7" id="Cip-Si-FRs"/>
                        <outlet property="clickedImage" destination="49V-0w-nw6" id="kPE-wl-4mM"/>
                        <outlet property="clockLabel" destination="0ZN-ce-fPH" id="Bgh-ND-xQC"/>
                        <outlet property="sendImage" destination="8mE-8b-eMW" id="Tc8-fy-aIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpd-Ji-FYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8368" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qj4-Ri-4Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN6-g2-Npn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auu-Mq-gXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcn-u2-V6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qzf-Tp-iwi">
            <objects>
                <tabBarController storyboardIdentifier="NexusTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVA-qq-lmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mCa-Cz-iBo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ueA-q5-tRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qzt-tp-dsf" kind="relationship" relationship="viewControllers" id="V9d-DG-uVJ"/>
                        <segue destination="AH3-If-6ag" kind="relationship" relationship="viewControllers" id="ZrB-Ai-wvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-Ch-x5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6571" y="284"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="wHA-CO-cw8">
            <objects>
                <viewController id="h8V-r6-QaT" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bw-CN-saF"/>
                        <viewControllerLayoutGuide type="bottom" id="st1-oU-DUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXC-4s-cVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-OX-DqO">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="h8V-r6-QaT" id="Huk-sT-G1L"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-m0-8EL">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="prev.png" id="GO7-HD-T79">
                                        <connections>
                                            <action selector="goBack" destination="nXX-OX-DqO" id="us2-hk-hp9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeM-YP-S0l"/>
                                    <barButtonItem systemItem="stop" id="5Yu-dV-fFO">
                                        <connections>
                                            <action selector="stopLoading" destination="nXX-OX-DqO" id="C9j-Rz-uMp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NWR-EK-Fg9"/>
                                    <barButtonItem systemItem="refresh" id="Sjl-zB-uf5">
                                        <connections>
                                            <action selector="reload" destination="nXX-OX-DqO" id="SFC-mG-NLV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dJZ-n1-waL"/>
                                    <barButtonItem image="next.png" id="Sd7-vC-OD9">
                                        <connections>
                                            <action selector="goForward" destination="nXX-OX-DqO" id="SDH-cM-Svf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9fw-m0-8EL" secondAttribute="trailing" id="1xG-gI-I99"/>
                            <constraint firstItem="9fw-m0-8EL" firstAttribute="leading" secondItem="nXX-OX-DqO" secondAttribute="leading" id="2Bv-XB-Ps6"/>
                            <constraint firstItem="nXX-OX-DqO" firstAttribute="top" secondItem="7bw-CN-saF" secondAttribute="bottom" id="AHY-zd-DdQ"/>
                            <constraint firstItem="9fw-m0-8EL" firstAttribute="bottom" secondItem="st1-oU-DUr" secondAttribute="top" id="CzA-9F-YdO"/>
                            <constraint firstItem="9fw-m0-8EL" firstAttribute="leading" secondItem="IXC-4s-cVs" secondAttribute="leading" id="XWO-eS-EnX"/>
                            <constraint firstItem="nXX-OX-DqO" firstAttribute="trailing" secondItem="9fw-m0-8EL" secondAttribute="trailing" id="d1J-y7-oxi"/>
                            <constraint firstItem="9fw-m0-8EL" firstAttribute="top" secondItem="nXX-OX-DqO" secondAttribute="bottom" constant="-44" id="wgM-OU-ybr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cg2-UC-Q40"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="back" destination="GO7-HD-T79" id="KxP-eb-kcT"/>
                        <outlet property="forward" destination="Sd7-vC-OD9" id="4bN-79-ZdK"/>
                        <outlet property="refresh" destination="Sjl-zB-uf5" id="f9m-kw-rul"/>
                        <outlet property="stop" destination="5Yu-dV-fFO" id="lLm-8o-UPd"/>
                        <outlet property="toolbar" destination="9fw-m0-8EL" id="p5L-Vi-xuS"/>
                        <outlet property="webView" destination="nXX-OX-DqO" id="z6k-Vf-v4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-4K-aPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7001" y="712"/>
        </scene>
        <!--Terms And Policies View Controller-->
        <scene sceneID="MQr-cx-s2f">
            <objects>
                <viewController storyboardIdentifier="TermsAndPoliciesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lv-6q-dGO" customClass="TermsAndPoliciesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTr-Xd-VVM"/>
                        <viewControllerLayoutGuide type="bottom" id="SZw-Vn-7eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJs-9C-wq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-LA-9PP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ox-LA-9PP" firstAttribute="top" secondItem="NJs-9C-wq7" secondAttribute="top" id="JUb-pO-AWn"/>
                            <constraint firstItem="0Ox-LA-9PP" firstAttribute="leading" secondItem="NJs-9C-wq7" secondAttribute="leading" id="R7e-Ug-UdV"/>
                            <constraint firstAttribute="trailing" secondItem="0Ox-LA-9PP" secondAttribute="trailing" id="pZd-9S-ktX"/>
                            <constraint firstItem="0Ox-LA-9PP" firstAttribute="bottom" secondItem="SZw-Vn-7eW" secondAttribute="top" id="t7I-bN-gYh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="0Ox-LA-9PP" id="CSt-VT-uNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O3-w7-EGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698" y="-624"/>
        </scene>
        <!--Tenant Connect Page View Controller-->
        <scene sceneID="bGf-lF-w1H">
            <objects>
                <viewController storyboardIdentifier="TenantConnectPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rzn-cR-FUJ" customClass="TenantConnectPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQa-dc-qee"/>
                        <viewControllerLayoutGuide type="bottom" id="r1e-Ei-Wlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ4-6o-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-SP-lVx">
                                <rect key="frame" x="36" y="81" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="912328" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-hV-ynC">
                                        <rect key="frame" x="20" y="47" width="302" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Rzn-cR-FUJ" id="rin-SE-jwj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-Iv-FcW">
                                        <rect key="frame" x="20" y="91" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="checkbox_unchecked.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authorizeAgent:" destination="Rzn-cR-FUJ" eventType="touchUpInside" id="lB0-F2-i2c"/>
                                            <action selector="authorizeAgent:" destination="d1o-k6-Isf" eventType="touchUpInside" id="zCA-SL-aYh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I authorize remote access and control of my device for diagnosis, service and repair and I accept the" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-pw-cmi">
                                        <rect key="frame" x="55" y="80" width="269" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-Bu-66u">
                                        <rect key="frame" x="155" y="109" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Terms of Service.">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5lv-6q-dGO" kind="show" identifier="terms" id="6vT-tl-mWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-pM-qVl">
                                        <rect key="frame" x="55" y="111" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5lv-6q-dGO" kind="show" identifier="policy" id="FUW-dp-DrW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-Px-vlC">
                                        <rect key="frame" x="132" y="111" width="22" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-yz-uL2">
                                        <rect key="frame" x="20" y="136" width="302" height="35"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToServer:" destination="Rzn-cR-FUJ" eventType="touchUpInside" id="0B0-ZA-L3R"/>
                                            <action selector="connectToServer:" destination="d1o-k6-Isf" eventType="touchUpInside" id="0Fa-zm-Fos"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-4G-TpV" customClass="RTLabel">
                                        <rect key="frame" x="20" y="3" width="302" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="6fj-Dv-dxO"/>
                                    <constraint firstAttribute="height" constant="180" id="HFD-Kw-CAW"/>
                                    <constraint firstAttribute="width" constant="343" id="pfk-xT-CWl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fj-Dv-dxO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cG-SP-lVx" firstAttribute="top" secondItem="SQa-dc-qee" secondAttribute="bottom" constant="17" id="3IB-yj-NUa"/>
                            <constraint firstAttribute="centerY" secondItem="7cG-SP-lVx" secondAttribute="centerY" constant="194" id="VpY-6g-htG"/>
                            <constraint firstAttribute="centerX" secondItem="7cG-SP-lVx" secondAttribute="centerX" id="eQe-mE-x9B"/>
                            <constraint firstAttribute="centerY" secondItem="7cG-SP-lVx" secondAttribute="centerY" constant="197" id="gXs-w7-Ljg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VpY-6g-htG"/>
                                <exclude reference="gXs-w7-Ljg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7fT-hp-BgH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="authorizeButton" destination="QQd-Iv-FcW" id="iMZ-BE-W6v"/>
                        <outlet property="connectButton" destination="dM8-yz-uL2" id="SWW-Qa-Jk7"/>
                        <outlet property="connectionNumberTextField" destination="2VQ-hV-ynC" id="Hu2-6f-jdj"/>
                        <outlet property="phoneNumberRTLabel" destination="ZWE-4G-TpV" id="uia-cw-uXS"/>
                        <outlet property="privacyBtnOutlet" destination="9hn-pM-qVl" id="NFt-xu-BPq"/>
                        <outlet property="tncBtnOutlet" destination="w6S-Bu-66u" id="JZi-kT-QOA"/>
                        <segue destination="EVA-qq-lmz" kind="show" identifier="tabbedController" id="gDr-Sw-6O6"/>
                        <segue destination="EVA-qq-lmz" kind="custom" identifier="noAnimationTabbed" customClass="PushNoAnimationSegue" id="Lph-Kd-Lmu"/>
                        <segue destination="kf8-lL-kdw" kind="show" identifier="jwt" id="WwL-nO-SNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-Le-UeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-624"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="HX0-Gd-ElC">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1o-k6-Isf" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNU-xH-6Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="4UE-vP-Ori"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZc-Rh-xZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-QQ-qOk">
                                <rect key="frame" x="64" y="81" width="285" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oez-L8-bTM">
                                        <rect key="frame" x="24" y="55" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="d1o-k6-Isf" id="bQu-FK-nYF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-rn-YD7">
                                        <rect key="frame" x="22" y="158" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToServer:" destination="d1o-k6-Isf" eventType="touchUpInside" id="WG3-om-eng"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter 6 Digit Connection Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-mE-2tm">
                                        <rect key="frame" x="27" y="26" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15.5"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quX-GX-FhW">
                                        <rect key="frame" x="19" y="97" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="checkbox_unchecked.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authorizeAgent:" destination="d1o-k6-Isf" eventType="touchUpInside" id="Pbg-mZ-CzJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I authorize Support.com to access and     control my device for diagnosis,service     and repair and I accept Support.com's" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-gF-sHV">
                                        <rect key="frame" x="58" y="91" width="221" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-39-918">
                                        <rect key="frame" x="150" y="128" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Terms of Service.">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5lv-6q-dGO" kind="show" identifier="terms" id="QWm-ae-rnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-b1-Pkf">
                                        <rect key="frame" x="54" y="130" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5lv-6q-dGO" kind="show" identifier="policy" id="ciM-kK-86f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-tU-sgu">
                                        <rect key="frame" x="129" y="130" width="22" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ZGQ-pD-dpz"/>
                                    <constraint firstAttribute="height" constant="194" id="gpj-V8-kVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0yG-QQ-qOk" secondAttribute="centerX" constant="0.5" id="6yb-1t-8y7"/>
                            <constraint firstItem="0yG-QQ-qOk" firstAttribute="top" secondItem="NNU-xH-6Ty" secondAttribute="bottom" constant="17" id="AjU-uz-yWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjl-Sq-GrQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="authorizeButton" destination="quX-GX-FhW" id="Sid-Z0-AoB"/>
                        <outlet property="connectButton" destination="FWy-rn-YD7" id="h8R-Dw-pwo"/>
                        <outlet property="connectionNumberTextField" destination="oez-L8-bTM" id="pG2-XK-yd6"/>
                        <outlet property="privacyBtnOutlet" destination="C0F-b1-Pkf" id="Hmp-WN-LO6"/>
                        <outlet property="tncBtnOutlet" destination="XtI-39-918" id="gcw-I3-aqr"/>
                        <segue destination="EVA-qq-lmz" kind="show" identifier="tabbedController" id="RIL-5t-3q0"/>
                        <segue destination="EVA-qq-lmz" kind="custom" identifier="noAnimationTabbed" customClass="PushNoAnimationSegue" id="HBw-jc-eee"/>
                        <segue destination="kf8-lL-kdw" kind="show" identifier="jwt" id="6ge-c0-loq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-DX-Xx7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEn-II-0sq">
            <objects>
                <viewController id="kf8-lL-kdw" customClass="JWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcv-kU-1x3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcv-5d-oFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d4-pM-ZQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the JWT token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-Mj-cX2">
                                <rect key="frame" x="53" y="153" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O4e-fs-CgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Zp-Pt4">
                                <rect key="frame" x="150" y="216" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2l-CC-djg"/>
                                    <constraint firstAttribute="width" constant="114" id="vY5-Eg-jFi"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="kf8-lL-kdw" eventType="touchUpInside" id="9NV-nJ-Tfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTp-Zp-Pt4" firstAttribute="top" secondItem="3E1-Mj-cX2" secondAttribute="bottom" constant="33" id="JuR-VK-UJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3E1-Mj-cX2" secondAttribute="trailing" constant="37" id="Jww-9T-2Xj"/>
                            <constraint firstItem="3E1-Mj-cX2" firstAttribute="leading" secondItem="7d4-pM-ZQg" secondAttribute="leadingMargin" constant="37" id="ZjQ-HT-zlJ"/>
                            <constraint firstAttribute="centerX" secondItem="QTp-Zp-Pt4" secondAttribute="centerX" id="fmb-Yh-0xg"/>
                            <constraint firstItem="3E1-Mj-cX2" firstAttribute="top" secondItem="Rcv-kU-1x3" secondAttribute="bottom" constant="89" id="rMf-GG-xN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jwtToken" destination="3E1-Mj-cX2" id="quZ-5b-hrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FG-mz-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6281" y="-496"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="fBt-Ie-4f6">
            <objects>
                <viewController storyboardIdentifier="SwipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lN-3V-RPn" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF5-cc-xRc"/>
                        <viewControllerLayoutGuide type="bottom" id="vE0-3e-wx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEc-AX-Ng3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyA-QT-xJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtA-cf-n2E">
            <objects>
                <navigationController storyboardIdentifier="baseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LWb-8N-3GD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO9-ws-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1o-k6-Isf" kind="relationship" relationship="rootViewController" id="5A6-IT-i4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM3-q8-1xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="301"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MMc-v3-Q3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzt-tp-dsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat.png" id="kMD-Ee-g3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFM-Ix-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKP-LL-c6V" kind="relationship" relationship="rootViewController" id="86P-wQ-KYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy2-ZB-n5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7187" y="-101"/>
        </scene>
        <!--Browse-->
        <scene sceneID="ccu-Xa-nR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH3-If-6ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse.png" id="brR-Lk-jwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQQ-g4-smG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8V-r6-QaT" kind="relationship" relationship="rootViewController" id="WIQ-ql-4Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmV-Vx-pDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192" y="904"/>
        </scene>
        <!--Self Service View Controller-->
        <scene sceneID="lih-NQ-M3n">
            <objects>
                <viewController storyboardIdentifier="SelfServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXm-q9-e9z" customClass="SelfServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz2-99-Smc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zy9-ua-1dK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v2-Aw-Mpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-i1-4JV">
                                <rect key="frame" x="16" y="20" width="382" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gct-Cd-W5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-FZ-hOV">
                                <rect key="frame" x="0.0" y="79" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hXm-q9-e9z" id="Wu2-4M-pD9"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-TH-4ER">
                                <rect key="frame" x="96" y="700" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zu-uR-uMa"/>
                                    <constraint firstAttribute="width" constant="46" id="W3D-lh-ynV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPrevWorkflow:" destination="hXm-q9-e9z" eventType="touchUpInside" id="3Nl-2r-zjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-5A-q4q">
                                <rect key="frame" x="233" y="700" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0by-lg-lBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextWorkflow:" destination="hXm-q9-e9z" eventType="touchUpInside" id="nyE-hS-UBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zy9-ua-1dK" firstAttribute="top" secondItem="Waa-TH-4ER" secondAttribute="bottom" constant="6" id="CWh-uE-pMI"/>
                            <constraint firstItem="Waa-TH-4ER" firstAttribute="top" secondItem="NmK-5A-q4q" secondAttribute="top" id="EI2-AE-tZU"/>
                            <constraint firstItem="Z61-FZ-hOV" firstAttribute="top" secondItem="FvR-i1-4JV" secondAttribute="bottom" constant="8" symbolic="YES" id="Iew-BQ-sEH"/>
                            <constraint firstAttribute="trailing" secondItem="Z61-FZ-hOV" secondAttribute="trailing" id="Q5U-bX-HFE"/>
                            <constraint firstItem="FvR-i1-4JV" firstAttribute="centerX" secondItem="Z61-FZ-hOV" secondAttribute="centerX" id="Tma-ks-GIp"/>
                            <constraint firstItem="Z61-FZ-hOV" firstAttribute="leading" secondItem="7v2-Aw-Mpy" secondAttribute="leading" id="Vul-cT-kg7"/>
                            <constraint firstItem="NmK-5A-q4q" firstAttribute="leading" secondItem="Waa-TH-4ER" secondAttribute="trailing" constant="91" id="f8V-jE-eR2"/>
                            <constraint firstItem="NmK-5A-q4q" firstAttribute="bottom" secondItem="Waa-TH-4ER" secondAttribute="bottom" id="oez-KN-2AC"/>
                            <constraint firstItem="Waa-TH-4ER" firstAttribute="top" secondItem="Z61-FZ-hOV" secondAttribute="bottom" constant="8" symbolic="YES" id="tnr-Iv-ZCK"/>
                            <constraint firstItem="FvR-i1-4JV" firstAttribute="top" secondItem="Vz2-99-Smc" secondAttribute="bottom" id="vjA-N3-7sT"/>
                            <constraint firstItem="Waa-TH-4ER" firstAttribute="leading" secondItem="7v2-Aw-Mpy" secondAttribute="leadingMargin" constant="80" id="vw7-9f-CI8"/>
                            <constraint firstItem="FvR-i1-4JV" firstAttribute="leading" secondItem="7v2-Aw-Mpy" secondAttribute="leadingMargin" id="xWK-MS-t7X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="FvR-i1-4JV" id="GoN-oR-WTM"/>
                        <outlet property="nextWorkflow" destination="NmK-5A-q4q" id="fqk-4s-wIH"/>
                        <outlet property="prevWorkflow" destination="Waa-TH-4ER" id="w5W-VO-I5r"/>
                        <outlet property="webView" destination="Z61-FZ-hOV" id="ywC-yS-izT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-1e-li0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313" y="-1371"/>
        </scene>
        <!--Remote View Header-->
        <scene sceneID="VKz-OF-sWU">
            <objects>
                <viewController storyboardIdentifier="RemoteViewHeader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ek-Xc-w1P" customClass="RemoteViewHeader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81A-6w-xOb"/>
                        <viewControllerLayoutGuide type="bottom" id="cLp-O0-jPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzg-jb-GC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Sharing off." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-cs-NV6">
                                <rect key="frame" x="15" y="2" width="285" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.78823529411764703" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaR-cs-NV6" firstAttribute="top" secondItem="81A-6w-xOb" secondAttribute="bottom" constant="2" id="00Z-UW-fRc"/>
                            <constraint firstItem="cLp-O0-jPF" firstAttribute="top" secondItem="IaR-cs-NV6" secondAttribute="bottom" constant="2" id="K7N-RH-WUm"/>
                            <constraint firstItem="IaR-cs-NV6" firstAttribute="leading" secondItem="gzg-jb-GC4" secondAttribute="leading" constant="15" id="q0Y-Gg-iOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaR-cs-NV6" secondAttribute="trailing" constant="4" id="y02-aF-yT5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="25"/>
                    <connections>
                        <outlet property="statusLabel" destination="IaR-cs-NV6" id="EEt-6Y-M9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-JZ-V5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-1160.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZi-bc-TRe">
            <objects>
                <navigationController storyboardIdentifier="clientBaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BIw-6W-Zbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3t-aB-o6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzn-cR-FUJ" kind="relationship" relationship="rootViewController" id="SW2-iD-OwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydi-3u-0P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse.png" width="25" height="25"/>
        <image name="chat.png" width="25" height="25"/>
        <image name="checkbox_unchecked.png" width="30" height="30"/>
        <image name="click_photo" width="204" height="204"/>
        <image name="next.png" width="25" height="25"/>
        <image name="prev.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lph-Kd-Lmu"/>
        <segue reference="WwL-nO-SNV"/>
        <segue reference="6vT-tl-mWK"/>
    </inferredMetricsTieBreakers>
</document>
